# dmk-aws

./: .gitignore  README.md  pom.xml
aws-common/: pom.xml
aws-common/src/main/java/dmk/aws/client/config/: AwsClientConfig.java
aws-common/src/main/java/dmk/aws/model/: S3KeyMessage.java
aws-common/src/main/resources/: aws-client.properties  logback.xml
aws-setup-terraform/: README.md  demo-ec2-role.tf  demo-lambda-role.tf  demo-terraform-backend.tf  demo-vpc.tf
aws-setup-terraform/lambda/setup/: demo-lambda-role.tf  demo-terraform-backend.tf
boto3/: requirements.txt
boto3/src/py/: list_instances.py
cdk-wg/: .gitignore  README.md  cdk.json.template  pom.xml
cdk-wg/src/main/java/dmk/wg/: DmkWgApp.java  DmkWgStack.java
cdk-wg/src/main/resources/: user_data.sh
cdk-wg/src/test/java/dmk/wg/: DmkWgTest.java
ec2-client/: README.md  pom.xml
ec2-client/src/main/java/dmk/ec2/client/: EC2CreateClient.java
emr-phoenix/: README.md
emr-phoenix/cloudformation/: emr-phoenix.yml
emr-phoenix/keys/: emr-phoenix-sample.pem
kinesis-client/: README.md  pom.xml
kinesis-client/src/main/java/dmk/kinesis/client/: KinesisClientDriver.java
kubespray-setup/terraform/: aws-pv-steps.txt  create-instance-profile.sh  main.tfvars
kubespray-setup/terraform/modules/ec2/: main.tf  user_data.sh
lambda-python/: README.md  build.sh  clean.sh  kinesis_lambda.py  sqs_lambda.py
sqs-client/: README.md  pom.xml
sqs-client/src/main/java/dmk/s3/: S3BucketReader.java
sqs-client/src/main/java/dmk/sqs/client/: SQSClientDriver.java  SQSHandler.java
sqs-lambda/: README.md  pom.xml
sqs-lambda/src/main/java/dmk/lambda/sqs/: DemoIngestHandler.java
